﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "JwtAuth": {
    "Issuer": "RayPI",
    "Audience": "MyAudience",
    "SecurityKey": "This is JWT Secret Key",
    "WebExp": 12,
    "AppExp": 1440,
    "MiniProgramExp": 1440,
    "OtherExp": 1
  },

  "Db": {
    "DbType": "SqlServer",

    "SqlServer": {
      "ConnStr": "Server=(localdb)\\mssqllocaldb;Database=RayPI;Trusted_Connection=True;"
    },
    "Sqlite": {
      "ConnStr": "Data Source=.\\RayPI.db"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost", //连接地址
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "ray_event_bus" //交换器名称
  }
}
